{
    "id": "update-time",
    "name": "Update Time",
    "description": "Automatically update front matter to include creation and last update times.",
    "version": "1.1.0",
    "minAppVersion": "1.4.10",
    "isDesktopOnly": false,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": "https://www.buymeacoffee.com/dsebastien"
}
